workdir=/var/lib/shinken
# Lock file (with pid) for Arbiterd
lock_file=/var/run/shinken/arbiterd.pid
shinken_user=shinken
shinken_group=shinken

# The arbiter can have it's own local log
local_log=/var/log/shinken/arbiterd.log
human_timestamp_log=0

# If not need, don't dump initial states into logs
log_initial_states=0

# Set to 0 if you want to make this daemon (arbiter) NOT run
daemon_enabled=1

#-- Security using SSL --
# Only enabled when used with Pyro3
use_ssl=0
# WARNING : Put full paths for certs
#certs_dir=etc/certs
#ca_cert=etc/certs/ca.pem
#server_cert=etc/certs/server.pem
hard_ssl_name_check=0

# Size of one time unit in seconds.
interval_length=60

# Number of time units between 2 retention save.
retention_update_interval=30

# Number of time units to spread all the first checks
# for hosts and services
max_service_check_spread=30
max_host_check_spread=30

# After 20s, checks are killed and exit with CRITICAL state.
host_check_timeout=20
service_check_timeout=20

# flap_history is the lengh of history states we keep to look for
# flapping. See:
# http://www.shinken-monitoring.org/wiki/official/advancedtopics-flapping
enable_flap_detection=1
flap_history=20

# Max plugin output for the plugins launched by the pollers, in bytes.
max_plugins_output_length=65536

# Enable or not the state change on impact detection (like
# an host going unreach if a parent is DOWN for example). It's for
# services and hosts.
# Remark: if this option is absent, the default is 0 (for Nagios
# old behavior compatibility)
enable_problem_impacts_states_change=1

# If 1, disable all notice and warning messages at
# configuration checking
disable_old_nagios_parameters_whining=0

# If you need to set a specific timezone to your deamons, uncomment it.
#use_timezone=FR/Paris

# Disabling env macros is good for performances. If you really need it,
# enable it.
enable_environment_macros=0

# By default don't launch even handlers during downtime. Put 0 to
# get back the default nagios behavior.
no_event_handlers_during_downtimes=1

# The directory to complete the configuration.
cfg_dir=shinken.d


